\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{tikz}


\usepackage[hmargin={2cm}]{geometry} 
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amssymb}

\begin{document}

\newcommand{\SubItem}[1]{
    {\setlength\itemindent{15pt} \item[-] #1}
}

\begin{minipage}[c][1.5cm][c]{3cm} 
\includegraphics[height=1.5cm]{logo.png} 
\end{minipage}
\begin{minipage}[c][1.5cm][c]{10cm} 
\center
{\sc UNIVERSIDADE ESTADUAL DO TOCANTINS\\ Sistemas de Informação \\ ASPECTOS TEÓRICOS DE COMPUTAÇÃO}

\end{minipage}
\begin{minipage}[c][1.5cm][c]{5cm}
Prof: Itamar Júnior

Data: 17/04/2020
\end{minipage}
\vspace{1cm}
\onehalfspacing 
\section*{Resolução da Avaliativa de Substituição da A1}
\section*{Identificação:}

\textbf{Aluna: }\textit{Zhydani Reis Benigno}



\section{Resolução referente à primeira questão da Avaliativa de Substituição da A1}

Resposta para a questão 1

\section{Resolução referente à segunda questão da Avaliativa de Substituição da A1}


\begin{itemize}
  \item{SistemasDeInformaçãoPorAmor}
    \SubItem{Prefixo $=$ \{$ \varepsilon$, S, Si, Sis, Sist, Siste, Sistem, Sistema, Sistemas, SistemasD, SistemasDe, SistemasDeI, SistemasDeIn, SistemasDeInf, SistemasDeInfo, SistemasDeInfor, SistemasDeInform, SistemasDeInforma, SistemasDeInformaç, SistemasDeInformaçã, SistemasDeInformação, SistemasDeInformaçãoP, SistemasDeInformaçãoPo, SistemasDeInformaçãoPor, SistemasDeInformaçãoPorA, SistemasDeInformaçãoPorAm, SistemasDeInformaçãoPorAmo, SistemasDeInformaçãoPorAmor\}}
    \SubItem{Sufixo = \{$ \varepsilon$, r, or, mor, Amor, rAmor, orAmor, PorAmor, oPorAmor, ãoPorAmor, çãoPorAmor, açãoPorAmor, maçãoPorAmor, rmaçãoPorAmor, ormaçãoPorAmor, formaçãoPorAmor, nformaçãoPorAmor, InformaçãoPorAmor, eInformaçãoPorAmor, DeInformaçãoPorAmor, sDeInformaçãoPorAmor, asDeInformaçãoPorAmor, masDeInformaçãoPorAmor, emasDeInformaçãoPorAmor, temasDeInformaçãoPorAmor, stemasDeInformaçãoPorAmor, istemasDeInformaçãoPorAmor, SistemasDeInformaçãoPorAmor\}}
  \item{VascoDaGama}
    \SubItem{Prefixo $=$ \{$ \varepsilon$, V, Va, Vas, Vasc, Vasco, VascoD, VascoDa, VascoDaG, VascoDaGa, VascoDaGam, VascoDaGama\}}
    \SubItem{Sufixo $=$ \{$ \varepsilon$, a, ma, ama, Gama, aGama, DaGama, oDaGama, coDaGama, scoDaGama, ascoDaGama, VascoDaGama\}}
  \item{ItamarMelhorProfessor}
    \SubItem{Prefixo  $=$ \{$ \varepsilon$, I, It, Ita, Itam, Itama, Itamar, ItamarM, ItamarMe, ItamarMel, ItamarMelh, ItamarMelho, ItamarMelhor, ItamarMelhorP, ItamarMelhorPr, ItamarMelhorPro, ItamarMelhorProf, ItamarMelhorProfe, ItamarMelhorProfes, ItamarMelhorProfess, ItamarMelhorProfesso, ItamarMelhorProfessor\}}
    \SubItem{Sufixo $=$ \{$ \varepsilon$, r, or, sor, ssor, essor, fessor, ofessor, rofessor, Professor, rProfessor, orProfessor, horProfessor, lhorProfessor, elhorProfessor, MelhorProfessor, rMelhorProfessor, arMelhorProfessor, marMelhorProfessor, amarMelhorProfessor, tamarMelhorProfessor, ItamarMelhorProfessor\}}
  \item{OqueEstouFazendoAqui}
    \SubItem{Prefixo  $=$ \{$ \varepsilon$, O, OQ, Oqu, OQue, OqueE, OqueEs, OqueEst, OqueEsto, OqueEstou, OqueEstouF, OqueEstouFa, OqueEstouFaz, OqueEstouFaze, OqueEstouFazen, OqueEstouFazend, OqueEstouFazendo, OqueEstouFazendoA, OqueEstouFazendoAq, OqueEstouFazendoAqu, OqueEstouFazendoAqui\}}
    \SubItem{Sufixo $=$ \{$ \varepsilon$, i, ui, qui, Aqui, oAqui, doAqui, ndoAqui, endoAqui, zendoAqui, azendoAqui, FazendoAqui, uFazendoAqui, ouFazendoAqui, touFazendoAqui, stouFazendoAqui, EstouFazendoAqui, eEstouFazendoAqui, ueEstouFazendoAqui, QueEstouFazendoAqui, OqueEstouFazendoAqui\}}
  \item{GloriaADeuxxx}
    \SubItem{Prefixo  $=$ \{$ \varepsilon$, G, Gl, Glo, Glor, Glori, Gloria, GloriaA, GloriaAD, GloriaADe, GloriaADeu, GloriaADeux, GloriaADeuxx, GloriaADeuxxx\}}
    \SubItem{Sufixo $=$ \{$ \varepsilon$, x, xx, xxx, uxxx, euxxx, Deuxxx, Adeuxxx, aADeuxxx, iaADeuxxx, riaADeuxxx, oriaADeuxxx, loriaADeuxxx, GloriaADeuxxx\}}
  \item{VaiSerDivertido}
    \SubItem{Prefixo  $=$ \{$ \varepsilon$, V, Va, Vai, VaiS, VaiSe, VaiSer, VaiSerD, VaiSerDi, VaiSerDiv, VaiSerDive, VaiSerDiver, VaiSerDivert, VaiSerDiverti, VaiSerDivertid, VaiSerDivertido\}}
    \SubItem{Sufixo $=$ \{$ \varepsilon$, o, do, ido, tido, rtido, ertido, vertido, ivertido, Divertido, rDivertido, erDivertido, SerDivertido, iSerDivertido, aiSerDivertido, VaiSerDivertido\}}
    
\end{itemize}

\section{Resolução referente à terceira questão da Avaliativa de Substituição da A1}

\begin{itemize}
  \item{a) \{$w$|$w$ contém um único $t$\}}

%DIAGRAMA DE ESTADOS REFERENTE AO ITEM A DA QUESTAO 3
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (20.6,-35.8) circle (3);
\draw (20.6,-35.8) node {$q0$};
\draw [black] (20.6,-35.8) circle (2.4);
\draw [black] (38.4,-35.8) circle (3);
\draw (38.4,-35.8) node {$q1$};
\draw [black] (38.4,-35.8) circle (2.4);
\draw [black] (54.7,-35.8) circle (3);
\draw (54.7,-35.8) node {$q2$};
\draw [black] (23.6,-35.8) -- (35.4,-35.8);
\fill [black] (35.4,-35.8) -- (34.6,-35.3) -- (34.6,-36.3);
\draw (29.5,-36.3) node [below] {$t$};
\draw [black] (8.4,-35.8) -- (17.6,-35.8);
\fill [black] (17.6,-35.8) -- (16.8,-35.3) -- (16.8,-36.3);
\draw [black] (41.4,-35.8) -- (51.7,-35.8);
\fill [black] (51.7,-35.8) -- (50.9,-35.3) -- (50.9,-36.3);
\draw (46.55,-36.3) node [below] {$t$};
\draw [black] (37.077,-33.12) arc (234:-54:2.25);
\draw (38.4,-28.55) node [above] {$z$};
\fill [black] (39.72,-33.12) -- (40.6,-32.77) -- (39.79,-32.18);
\draw [black] (19.277,-33.12) arc (234:-54:2.25);
\draw (20.6,-28.55) node [above] {$z$};
\fill [black] (21.92,-33.12) -- (22.8,-32.77) -- (21.99,-32.18);
\draw [black] (55.17,-32.849) arc (198.67918:-89.32082:2.25);
\draw (60.33,-29.79) node [above] {$t,\mbox{ }z$};
\fill [black] (57.33,-34.38) -- (58.25,-34.6) -- (57.93,-33.65);
\end{tikzpicture}
\end{center}


\SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
\SubItem{Q = \{$q_0$, $q_1$, $q_2$\}}
\SubItem{$\Sigma$ = \{t, z\}}
\SubItem{$\delta$ = }
\begin{table}[h]
    \centering
    \begin{tabular}{r|r|lr}
         &  t & z \\
         \hline
         $q_0$ & $q_1$ & $q_0$ \\
         $q_1$ & $q_2$ & $q_1$ \\
         $q_2$ & $q_2$ & $q_2$ \\
    \end{tabular}
\end{table}
\SubItem{$q_0$ = $q_0$}
\SubItem{\textit{F} = \{$q_0$, $q_1$\}}
  \item{b) \{$w$|$w$ tem pelo menos um símbolo $z$\}}
  
%DIAGRAMA DE ESTADOS REFERENTE AO ITEM B DA QUESTAO 3
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (17.7,-31.2) circle (3);
\draw (17.7,-31.2) node {$q0$};
\draw [black] (35.8,-31.2) circle (3);
\draw (35.8,-31.2) node {$q1$};
\draw [black] (35.8,-31.2) circle (2.4);
\draw [black] (20.7,-31.2) -- (32.8,-31.2);
\fill [black] (32.8,-31.2) -- (32,-30.7) -- (32,-31.7);
\draw (26.75,-31.7) node [below] {$z$};
\draw [black] (9.6,-31.2) -- (14.7,-31.2);
\fill [black] (14.7,-31.2) -- (13.9,-30.7) -- (13.9,-31.7);
\draw [black] (18.4,-28.295) arc (194.19443:-93.80557:2.25);
\draw (22.81,-25.52) node [above] {$t$};
\fill [black] (20.43,-29.99) -- (21.33,-30.28) -- (21.08,-29.31);
\draw [black] (36.438,-28.281) arc (195.4074:-92.5926:2.25);
\draw (41.74,-25.43) node [above] {$z,\mbox{ }t$};
\fill [black] (38.51,-29.93) -- (39.41,-30.2) -- (39.14,-29.24);
\end{tikzpicture}
\end{center}

\SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
\SubItem{Q = \{$q_0$, $q_1$\}}
\SubItem{$\Sigma$ = \{t, z\}}
\SubItem{$\delta$ = }
\begin{table}[h]
    \centering
    \begin{tabular}{r|r|lr}
         &  z & t \\
         \hline
         $q_0$ & $q_1$ & $q_0$ \\
         $q_1$ & $q_1$ & $q_1$ \\
    \end{tabular}
\end{table}
\SubItem{$q_0$ = $q_0$}
\SubItem{\textit{F} = \{$q_1$\}}
  
  \item{c) \{$w$|$w$ contém a cadeia $ttz$ como uma subcadeia e $zz$ como sufixo\}}
  
  
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (10.3,-29.2) circle (3);
\draw (10.3,-29.2) node {$q0$};
\draw [black] (24.4,-29.2) circle (3);
\draw (24.4,-29.2) node {$q1$};
\draw [black] (39.7,-29.2) circle (3);
\draw (39.7,-29.2) node {$q2$};
\draw [black] (59.6,-29.2) circle (3);
\draw (59.6,-29.2) node {$q3$};
\draw [black] (50.7,-48.3) circle (3);
\draw (50.7,-48.3) node {$q4$};
\draw [black] (50.7,-48.3) circle (2.4);
\draw [black] (5.9,-29.2) -- (7.3,-29.2);
\fill [black] (7.3,-29.2) -- (6.5,-28.7) -- (6.5,-29.7);
\draw [black] (13.22,-28.521) arc (99.6184:80.3816:24.717);
\fill [black] (21.48,-28.52) -- (20.77,-27.89) -- (20.61,-28.88);
\draw (17.35,-27.67) node [above] {$t$};
\draw [black] (27.4,-29.2) -- (36.7,-29.2);
\fill [black] (36.7,-29.2) -- (35.9,-28.7) -- (35.9,-29.7);
\draw (32.05,-29.7) node [below] {$t$};
\draw [black] (60.631,-32.011) arc (13.74998:-63.71806:13.462);
\fill [black] (53.52,-47.28) -- (54.45,-47.38) -- (54.01,-46.48);
\draw (60.47,-41.94) node [right] {$z$};
\draw [black] (47.874,-47.308) arc (-114.97705:-185.14627:15.225);
\fill [black] (39.14,-32.14) -- (38.57,-32.89) -- (39.57,-32.98);
\draw (40.45,-42.34) node [left] {$t$};
\draw [black] (56.722,-30.041) arc (-76.53501:-103.46499:30.37);
\fill [black] (42.58,-30.04) -- (43.24,-30.71) -- (43.47,-29.74);
\draw (49.65,-31.38) node [below] {$t$};
\draw [black] (42.563,-28.308) arc (104.30144:75.69856:28.689);
\fill [black] (56.74,-28.31) -- (56.09,-27.63) -- (55.84,-28.6);
\draw (49.65,-26.92) node [above] {$z$};
\draw [black] (21.55,-30.126) arc (-76.70622:-103.29378:18.265);
\fill [black] (13.15,-30.13) -- (13.81,-30.8) -- (14.04,-29.82);
\draw (17.35,-31.12) node [below] {$z$};
\draw [black] (8.977,-26.52) arc (234:-54:2.25);
\draw (10.3,-21.95) node [above] {$z$};
\fill [black] (11.62,-26.52) -- (12.5,-26.17) -- (11.69,-25.58);
\draw [black] (38.377,-26.52) arc (234:-54:2.25);
\draw (39.7,-21.95) node [above] {$t$};
\fill [black] (41.02,-26.52) -- (41.9,-26.17) -- (41.09,-25.58);
\draw [black] (52.023,-50.98) arc (54:-234:2.25);
\draw (50.7,-55.55) node [below] {$z$};
\fill [black] (49.38,-50.98) -- (48.5,-51.33) -- (49.31,-51.92);
\end{tikzpicture}
\end{center}

\SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
\SubItem{Q = \{$q_0$, $q_1$, $q_2$, $q_3$, $q_4$\}}
\SubItem{$\Sigma$ = \{t, z\}}
\SubItem{$\delta$ = }
\begin{table}[h]
    \centering
    \begin{tabular}{r|r|lr}
         &  t & z \\
         \hline
         $q_0$ & $q_1$ & $q_0$ \\
         $q_1$ & $q_2$ & $q_0$ \\
         $q_2$ & $q_2$ & $q_3$ \\
         $q_3$ & $q_2$ & $q_4$ \\
         $q_4$ & $q_2$ & $q_4$ \\
    \end{tabular}
\end{table}
\SubItem{$q_0$ = $q_0$}
\SubItem{\textit{F} = \{$q_4$\}}

  \item{d) \{$w$|$w$ todo $z$ em $w$ é seguido por pelo menos dois $tt$\}}
  
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (12.2,-32.1) circle (3);
\draw (12.2,-32.1) node {$q0$};
\draw [black] (12.2,-32.1) circle (2.4);
\draw [black] (23.5,-32.1) circle (3);
\draw (23.5,-32.1) node {$q1$};
\draw [black] (35.6,-32.1) circle (3);
\draw (35.6,-32.1) node {$q2$};
\draw [black] (50.3,-32.1) circle (3);
\draw (50.3,-32.1) node {$q3$};
\draw [black] (62.9,-32.1) circle (3);
\draw (62.9,-32.1) node {$q4$};
\draw [black] (43.1,-15) circle (3);
\draw (43.1,-15) node {$q5$};
\draw [black] (43.1,-15) circle (2.4);
\draw [black] (43.1,-48.2) circle (3);
\draw (43.1,-48.2) node {$q6$};
\draw [black] (7,-32.1) -- (9.2,-32.1);
\fill [black] (9.2,-32.1) -- (8.4,-31.6) -- (8.4,-32.6);
\draw [black] (10.877,-29.42) arc (234:-54:2.25);
\draw (12.2,-24.85) node [above] {$t$};
\fill [black] (13.52,-29.42) -- (14.4,-29.07) -- (13.59,-28.48);
\draw [black] (15.2,-32.1) -- (20.5,-32.1);
\fill [black] (20.5,-32.1) -- (19.7,-31.6) -- (19.7,-32.6);
\draw (17.85,-32.6) node [below] {$z$};
\draw [black] (26.5,-32.1) -- (32.6,-32.1);
\fill [black] (32.6,-32.1) -- (31.8,-31.6) -- (31.8,-32.6);
\draw (29.55,-32.6) node [below] {$t$};
\draw [black] (38.6,-32.1) -- (47.3,-32.1);
\fill [black] (47.3,-32.1) -- (46.5,-31.6) -- (46.5,-32.6);
\draw (42.95,-32.6) node [below] {$t$};
\draw [black] (53.3,-32.1) -- (59.9,-32.1);
\fill [black] (59.9,-32.1) -- (59.1,-31.6) -- (59.1,-32.6);
\draw (56.6,-32.6) node [below] {$t$};
\draw [black] (46.097,-15.018) arc (84.99329:13.37654:18.461);
\fill [black] (46.1,-15.02) -- (46.85,-15.59) -- (46.94,-14.59);
\draw (57.34,-18.95) node [above] {$t$};
\draw [black] (24.133,-29.17) arc (163.46895:98.73713:19.806);
\fill [black] (24.13,-29.17) -- (24.84,-28.55) -- (23.88,-28.26);
\draw (29.14,-19.39) node [above] {$z$};
\draw [black] (41.777,-12.32) arc (234:-54:2.25);
\draw (43.1,-7.75) node [above] {$t$};
\fill [black] (44.42,-12.32) -- (45.3,-11.97) -- (44.49,-11.38);
\draw [black] (40.143,-47.709) arc (-103.19108:-155.61024:22.836);
\fill [black] (40.14,-47.71) -- (39.48,-47.04) -- (39.25,-48.01);
\draw (29.91,-43.62) node [below] {$z$};
\draw [black] (36.87,-34.82) -- (41.83,-45.48);
\fill [black] (41.83,-45.48) -- (41.95,-44.54) -- (41.04,-44.97);
\draw (38.63,-41.19) node [left] {$z$};
\draw [black] (49.08,-34.84) -- (44.32,-45.46);
\fill [black] (44.32,-45.46) -- (45.11,-44.94) -- (44.19,-44.53);
\draw (45.98,-39.15) node [left] {$z$};
\draw [black] (61.789,-34.884) arc (-25.40631:-76.36241:23.574);
\fill [black] (46.05,-47.68) -- (46.95,-47.98) -- (46.71,-47.01);
\draw (56.32,-43.55) node [below] {$z$};
\draw [black] (44.423,-50.88) arc (54:-234:2.25);
\draw (43.1,-55.45) node [below] {$z,\mbox{ }t$};
\fill [black] (41.78,-50.88) -- (40.9,-51.23) -- (41.71,-51.82);
\end{tikzpicture}
\end{center}

  
    \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
    \SubItem{Q = \{$q_0$, $q_1$, $q_2$, $q_3$, $q_4$, $q_5$, $q_6$\}}
    \SubItem{$\Sigma$ = \{t, z\}}
    \SubItem{$\delta$ = }
    \begin{table}[h]
        \centering
        \begin{tabular}{r|r|lr}
         &  t & z \\
         \hline
         $q_0$ & $q_0$ & $q_1$ \\
         $q_1$ & $q_2$ & $q_6$ \\
         $q_2$ & $q_3$ & $q_6$ \\
         $q_3$ & $q_4$ & $q_6$ \\
         $q_4$ & $q_5$ & $q_6$ \\
         $q_5$ & $q_5$ & $q_1$ \\
         $q_6$ & $q_6$ & $q_6$ \\
        \end{tabular}
    \end{table}
    \SubItem{$q_0$ = $q_0$}
    \SubItem{\textit{F} = \{$q_0$, $q_5$\}}
  
  \item{e) \{$w$|$w$  é uma cadeia de comprimento par\}}
  
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (22,-30.4) circle (3);
\draw (22,-30.4) node {$q0$};
\draw [black] (22,-30.4) circle (2.4);
\draw [black] (37.7,-16.7) circle (3);
\draw (37.7,-16.7) node {$q1$};
\draw [black] (51.5,-30.4) circle (3);
\draw (51.5,-30.4) node {$q2$};
\draw [black] (51.5,-30.4) circle (2.4);
\draw [black] (36.8,-44.5) circle (3);
\draw (36.8,-44.5) node {$q3$};
\draw [black] (15.9,-30.4) -- (19,-30.4);
\fill [black] (19,-30.4) -- (18.2,-29.9) -- (18.2,-30.9);
\draw [black] (23.462,-27.782) arc (147.60885:114.6078:26.744);
\fill [black] (34.91,-17.79) -- (33.97,-17.67) -- (34.39,-18.58);
\draw (27.51,-21.47) node [above] {$z$};
\draw [black] (34.111,-43.172) arc (-119.18653:-148.03844:29.536);
\fill [black] (34.11,-43.17) -- (33.66,-42.35) -- (33.17,-43.22);
\draw (27.35,-39.25) node [below] {$t$};
\draw [black] (24.449,-32.133) arc (53.28818:39.48685:60.364);
\fill [black] (24.45,-32.13) -- (24.79,-33.01) -- (25.39,-32.21);
\draw (30.8,-36.34) node [above] {$t$};
\draw [black] (38.671,-42.155) arc (140.10672:127.5063:65.713);
\fill [black] (49.08,-32.17) -- (48.14,-32.26) -- (48.75,-33.06);
\draw (42.64,-36.4) node [above] {$z$};
\draw [black] (50.016,-33.006) arc (-32.46217:-59.92481:30.794);
\fill [black] (39.47,-43.13) -- (40.41,-43.16) -- (39.91,-42.29);
\draw (46.31,-39.18) node [below] {$z$};
\draw [black] (40.343,-18.116) arc (58.86492:31.55178:29.01);
\fill [black] (50.07,-27.77) -- (50.07,-26.82) -- (49.22,-27.35);
\draw (46.58,-21.88) node [above] {$t$};
\draw [black] (49.033,-28.695) arc (-126.48523:-143.09808:46.863);
\fill [black] (39.42,-19.15) -- (39.5,-20.09) -- (40.3,-19.49);
\draw (43.08,-24.75) node [below] {$t$};
\draw [black] (35.872,-19.078) arc (-39.43231:-58.35104:45.499);
\fill [black] (24.6,-28.91) -- (25.55,-28.92) -- (25.02,-28.07);
\draw (31.6,-24.95) node [below] {$z$};
\end{tikzpicture}
\end{center}

    \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
    \SubItem{Q = \{$q_0$, $q_1$, $q_2$, $q_3$\}}
    \SubItem{$\Sigma$ = \{t, z\}}
    \SubItem{$\delta$ = }
    \begin{table}[h]
        \centering
        \begin{tabular}{r|r|lr}
         &  z & t \\
         \hline
         $q_0$ & $q_1$ & $q_3$ \\
         $q_1$ & $q_0$ & $q_2$ \\
         $q_2$ & $q_3$ & $q_1$ \\
         $q_3$ & $q_2$ & $q_0$ \\
        \end{tabular}
    \end{table}
    \SubItem{$q_0$ = $q_0$}
    \SubItem{\textit{F} = \{$q_0$, $q_2$\}}

\end{itemize}

\section{Resolução referente à quarta questão da Avaliativa de Substituição da A1}
    \begin{itemize}
        \item{a) \{$w_1$ $w_2$ $w_1$ | $w_2$ é qualquer cadeia pertencente ao alfabeto e |$w_1$| = 3\}}
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (13.4,-6.6) circle (2.4);
\draw (13.4,-6.6) node {$q1$};
\draw [black] (24.1,-6.6) circle (2.4);
\draw (24.1,-6.6) node {$q2$};
\draw [black] (33.9,-6.6) circle (2.4);
\draw (33.9,-6.6) node {$q3$};
\draw [black] (4.3,-6.5) circle (2.4);
\draw (4.3,-6.5) node {$q0$};
\draw [black] (44.6,-6.6) circle (2.4);
\draw (44.6,-6.6) node {$q4$};
\draw [black] (55.7,-6.6) circle (2.4);
\draw (55.7,-6.6) node {$q5$};
\draw [black] (66.4,-6.6) circle (2.4);
\draw (66.4,-6.6) node {$q6$};
\draw [black] (66.4,-6.6) circle (1.8);
\draw [black] (0.2,-6.5) -- (1.9,-6.5);
\fill [black] (1.9,-6.5) -- (1.1,-6) -- (1.1,-7);
\draw [black] (6.7,-6.53) -- (11,-6.57);
\fill [black] (11,-6.57) -- (10.21,-6.06) -- (10.19,-7.06);
\draw (8.85,-7.07) node [below] {$a,\mbox{ }b$};
\draw [black] (15.8,-6.6) -- (21.7,-6.6);
\fill [black] (21.7,-6.6) -- (20.9,-6.1) -- (20.9,-7.1);
\draw (18.75,-7.1) node [below] {$a,\mbox{ }b$};
\draw [black] (26.5,-6.6) -- (31.5,-6.6);
\fill [black] (31.5,-6.6) -- (30.7,-6.1) -- (30.7,-7.1);
\draw (29,-7.1) node [below] {$a,\mbox{ }b$};
\draw [black] (36.3,-6.6) -- (42.2,-6.6);
\fill [black] (42.2,-6.6) -- (41.4,-6.1) -- (41.4,-7.1);
\draw (39.25,-7.1) node [below] {$a,\mbox{ }b$};
\draw [black] (47,-6.6) -- (53.3,-6.6);
\fill [black] (53.3,-6.6) -- (52.5,-6.1) -- (52.5,-7.1);
\draw (50.15,-7.1) node [below] {$a,\mbox{ }b$};
\draw [black] (58.1,-6.6) -- (64,-6.6);
\fill [black] (64,-6.6) -- (63.2,-6.1) -- (63.2,-7.1);
\draw (61.05,-7.1) node [below] {$a,\mbox{ }b$};
\draw [black] (66.928,-4.268) arc (194.96902:-93.03098:1.8);
\draw (71.75,-1.91) node [above] {$a,\mbox{ }b$};
\fill [black] (68.57,-5.6) -- (69.47,-5.88) -- (69.22,-4.91);
\end{tikzpicture}
\end{center}
        \item{b) \{$w$ | o décimo símbolo da direita para a esquerda de $w$ é $a$\}}
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3.8,-24) circle (2.7);
\draw (3.8,-24) node {$q1$};
\draw [black] (3.8,-12.5) circle (2.7);
\draw (3.8,-12.5) node {$q2$};
\draw [black] (3.8,-2.9) circle (2.7);
\draw (3.8,-2.9) node {$q3$};
\draw [black] (20.5,-2.9) circle (2.7);
\draw (20.5,-2.9) node {$q4$};
\draw [black] (3.8,-33.5) circle (2.7);
\draw (3.8,-33.5) node {$q0$};
\draw [black] (34.2,-2.9) circle (2.7);
\draw (34.2,-2.9) node {$q5$};
\draw [black] (46.8,-2.9) circle (2.7);
\draw (46.8,-2.9) node {$q6$};
\draw [black] (46.8,-13.5) circle (2.7);
\draw (46.8,-13.5) node {$q7$};
\draw [black] (46.8,-23.3) circle (2.7);
\draw (46.8,-23.3) node {$q8$};
\draw [black] (46.8,-33.5) circle (2.7);
\draw (46.8,-33.5) node {$q9$};
\draw [black] (34.2,-33.5) circle (2.7);
\draw (34.2,-33.5) node {$q10$};
\draw [black] (34.2,-33.5) circle (2.1);
\draw [black] (20.5,-33.5) circle (2.7);
\draw (20.5,-33.5) node {$q11$};
\draw [black] (0.2,-33.5) -- (1.1,-33.5);
\fill [black] (1.1,-33.5) -- (0.3,-33) -- (0.3,-34);
\draw [black] (3.8,-30.8) -- (3.8,-26.7);
\fill [black] (3.8,-26.7) -- (3.3,-27.5) -- (4.3,-27.5);
\draw (4.3,-28.75) node [right] {$a$};
\draw [black] (3.8,-21.3) -- (3.8,-15.2);
\fill [black] (3.8,-15.2) -- (3.3,-16) -- (4.3,-16);
\draw (4.3,-18.25) node [right] {$a,\mbox{ }b$};
\draw [black] (3.8,-9.8) -- (3.8,-5.6);
\fill [black] (3.8,-5.6) -- (3.3,-6.4) -- (4.3,-6.4);
\draw (4.3,-7.7) node [right] {$a,\mbox{ }b$};
\draw [black] (6.5,-2.9) -- (17.8,-2.9);
\fill [black] (17.8,-2.9) -- (17,-2.4) -- (17,-3.4);
\draw (12.15,-3.4) node [below] {$a,\mbox{ }b$};
\draw [black] (23.2,-2.9) -- (31.5,-2.9);
\fill [black] (31.5,-2.9) -- (30.7,-2.4) -- (30.7,-3.4);
\draw (27.35,-3.4) node [below] {$a,\mbox{ }b$};
\draw [black] (36.9,-2.9) -- (44.1,-2.9);
\fill [black] (44.1,-2.9) -- (43.3,-2.4) -- (43.3,-3.4);
\draw (40.5,-3.4) node [below] {$a,\mbox{ }b$};
\draw [black] (46.8,-5.6) -- (46.8,-10.8);
\fill [black] (46.8,-10.8) -- (47.3,-10) -- (46.3,-10);
\draw (46.3,-8.2) node [left] {$a,\mbox{ }b$};
\draw [black] (46.8,-16.2) -- (46.8,-20.6);
\fill [black] (46.8,-20.6) -- (47.3,-19.8) -- (46.3,-19.8);
\draw (46.3,-18.4) node [left] {$a,\mbox{ }b$};
\draw [black] (6.5,-33.5) -- (17.8,-33.5);
\fill [black] (17.8,-33.5) -- (17,-33) -- (17,-34);
\draw (12.15,-34) node [below] {$b$};
\draw [black] (19.31,-31.088) arc (234:-54:2.025);
\draw (20.5,-26.93) node [above] {$a,\mbox{ }b$};
\fill [black] (21.69,-31.09) -- (22.57,-30.73) -- (21.76,-30.15);
\draw [black] (46.8,-26) -- (46.8,-30.8);
\fill [black] (46.8,-30.8) -- (47.3,-30) -- (46.3,-30);
\draw (47.3,-28.4) node [right] {$a,\mbox{ }b$};
\draw [black] (44.1,-33.5) -- (36.9,-33.5);
\fill [black] (36.9,-33.5) -- (37.7,-34) -- (37.7,-33);
\draw (40.5,-33) node [above] {$a,\mbox{ }b$};
\draw [black] (31.5,-33.5) -- (23.2,-33.5);
\fill [black] (23.2,-33.5) -- (24,-34) -- (24,-33);
\draw (27.35,-33) node [above] {$a,\mbox{ }b$};
\end{tikzpicture}
\end{center}
    \end{itemize}


\section{Resolução referente à quinta questão da Avaliativa de Substituição da A1}
    \begin{itemize}
        \item{a) \{$w$ | $a$ ou $bb$ ou $cc$ é sufixo de $w$\}}
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (6.7,-13.1) circle (2.4);
\draw (6.7,-13.1) node {$q0$};
\draw [black] (22.5,-2.6) circle (2.4);
\draw (22.5,-2.6) node {$q1$};
\draw [black] (37.7,-13.1) circle (2.4);
\draw (37.7,-13.1) node {$q2$};
\draw [black] (37.7,-13.1) circle (1.8);
\draw [black] (22.5,-23.1) circle (2.4);
\draw (22.5,-23.1) node {$q3$};
\draw [black] (22.5,-13.1) circle (2.4);
\draw (22.5,-13.1) node {$q4$};
\draw [black] (22.5,-13.1) circle (1.8);
\draw [black] (8.7,-11.77) -- (20.5,-3.93);
\fill [black] (20.5,-3.93) -- (19.56,-3.95) -- (20.11,-4.79);
\draw (15.6,-8.35) node [below] {$b$};
\draw [black] (24.47,-3.96) -- (35.73,-11.74);
\fill [black] (35.73,-11.74) -- (35.35,-10.87) -- (34.78,-11.69);
\draw (29.1,-8.35) node [below] {$b$};
\draw [black] (0.2,-13.1) -- (4.3,-13.1);
\fill [black] (4.3,-13.1) -- (3.5,-12.6) -- (3.5,-13.6);
\draw [black] (8.73,-14.38) -- (20.47,-21.82);
\fill [black] (20.47,-21.82) -- (20.06,-20.97) -- (19.53,-21.81);
\draw (13.66,-18.6) node [below] {$c$};
\draw [black] (24.51,-21.78) -- (35.69,-14.42);
\fill [black] (35.69,-14.42) -- (34.75,-14.44) -- (35.3,-15.28);
\draw (31.05,-18.6) node [below] {$c$};
\draw [black] (9.1,-13.1) -- (20.1,-13.1);
\fill [black] (20.1,-13.1) -- (19.3,-12.6) -- (19.3,-13.6);
\draw (14.6,-13.6) node [below] {$a$};
\draw [black] (5.125,-11.301) arc (248.93142:-39.06858:1.8);
\draw (3.1,-7.2) node [above] {$a,\mbox{ }b,\mbox{ }c$};
\fill [black] (7.17,-10.76) -- (7.92,-10.19) -- (6.99,-9.83);
\end{tikzpicture}
\end{center}

        \SubItem{Expressão regular: $(((a+b+c)*b)b)\varnothing+((a+b+c)*c)c+((a+b+c)*a)$}
    \item{b) \{$w$ | $aa$ ou $bb$ ou $cccc$ é sufixo de $w$\}}
    
    \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5,-12.6) circle (2.4);
\draw (5,-12.6) node {$q0$};
\draw [black] (15.9,-12.6) circle (2.4);
\draw (15.9,-12.6) node {$q1$};
\draw [black] (27.8,-12.6) circle (2.4);
\draw (27.8,-12.6) node {$q2$};
\draw [black] (40.3,-12.6) circle (2.4);
\draw (40.3,-12.6) node {$q3$};
\draw [black] (53.1,-12.6) circle (2.4);
\draw (53.1,-12.6) node {$q4$};
\draw [black] (67.2,-12.6) circle (2.4);
\draw (67.2,-12.6) node {$q5$};
\draw [black] (67.2,-12.6) circle (1.8);
\draw [black] (26.7,-2.6) circle (2.4);
\draw (26.7,-2.6) node {$q6$};
\draw [black] (46.9,-2.6) circle (2.4);
\draw (46.9,-2.6) node {$q7$};
\draw [black] (26.7,-24) circle (2.4);
\draw (26.7,-24) node {$q8$};
\draw [black] (46.9,-24) circle (2.4);
\draw (46.9,-24) node {$q9$};
\draw [black] (0.9,-12.6) -- (2.6,-12.6);
\fill [black] (2.6,-12.6) -- (1.8,-12.1) -- (1.8,-13.1);
\draw [black] (7.4,-12.6) -- (13.5,-12.6);
\fill [black] (13.5,-12.6) -- (12.7,-12.1) -- (12.7,-13.1);
\draw (10.45,-13.1) node [below] {$c$};
\draw [black] (18.3,-12.6) -- (25.4,-12.6);
\fill [black] (25.4,-12.6) -- (24.6,-12.1) -- (24.6,-13.1);
\draw (21.85,-13.1) node [below] {$c$};
\draw [black] (30.2,-12.6) -- (37.9,-12.6);
\fill [black] (37.9,-12.6) -- (37.1,-12.1) -- (37.1,-13.1);
\draw (34.05,-13.1) node [below] {$c$};
\draw [black] (42.7,-12.6) -- (50.7,-12.6);
\fill [black] (50.7,-12.6) -- (49.9,-12.1) -- (49.9,-13.1);
\draw (46.7,-13.1) node [below] {$c$};
\draw [black] (55.5,-12.6) -- (64.8,-12.6);
\fill [black] (64.8,-12.6) -- (64,-12.1) -- (64,-13.1);
\draw (60.15,-13.1) node [below] {$\varepsilon$};
\draw [black] (3.577,-10.679) arc (244.25791:-43.74209:1.8);
\draw (2.62,-6.52) node [above] {$a,\mbox{ }b,\mbox{ }c$};
\fill [black] (5.66,-10.3) -- (6.46,-9.8) -- (5.56,-9.36);
\draw [black] (24.311,-24.21) arc (-88.27098:-147.15901:20.828);
\fill [black] (24.31,-24.21) -- (23.5,-23.73) -- (23.53,-24.73);
\draw (13,-22.33) node [below] {$b$};
\draw [black] (29.1,-24) -- (44.5,-24);
\fill [black] (44.5,-24) -- (43.7,-23.5) -- (43.7,-24.5);
\draw (36.8,-24.5) node [below] {$b$};
\draw [black] (65.864,-14.592) arc (-36.78511:-84.57982:23.452);
\fill [black] (65.86,-14.59) -- (64.98,-14.93) -- (65.79,-15.53);
\draw (63.49,-21.51) node [below] {$\varepsilon$};
\draw [black] (6.431,-10.675) arc (140.34759:89.1357:22.771);
\fill [black] (24.31,-2.44) -- (23.51,-1.93) -- (23.5,-2.93);
\draw (13.51,-4.02) node [above] {$a$};
\draw [black] (29.1,-2.6) -- (44.5,-2.6);
\fill [black] (44.5,-2.6) -- (43.7,-2.1) -- (43.7,-3.1);
\draw (36.8,-3.1) node [below] {$a$};
\draw [black] (49.298,-2.551) arc (88.08996:39.45933:22.307);
\fill [black] (65.78,-10.67) -- (65.65,-9.73) -- (64.88,-10.37);
\draw (63.3,-4.31) node [above] {$\varepsilon$};
\end{tikzpicture}
\end{center}
    
        \SubItem{Expressão regular: $((((((a+b+c)*c)c)c)c)\varepsilon)\varnothing+(((a+b+c)*a)a)\varepsilon+(((a+b+c)*b)b)\varepsilon$}
    \end{itemize}
    
\section{Resolução referente à sexta questão da Avaliativa de Substituição da A1}
    \begin{itemize}
        \item{a) \{$w$ | $w$ não possui $aba$ como subpalavra\}}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (4.3,-11.7) circle (2.4);
\draw (4.3,-11.7) node {$q0$};
\draw [black] (15.9,-11.7) circle (2.4);
\draw (15.9,-11.7) node {$q1$};
\draw [black] (15.9,-11.7) circle (1.8);
\draw [black] (27.7,-11.7) circle (2.4);
\draw (27.7,-11.7) node {$q2$};
\draw [black] (27.7,-11.7) circle (1.8);
\draw [black] (58.4,-11.7) circle (2.4);
\draw (58.4,-11.7) node {$q4$};
\draw [black] (11.3,-21.1) circle (2.4);
\draw (11.3,-21.1) node {$q6$};
\draw [black] (11.3,-21.1) circle (1.8);
\draw [black] (21.7,-21.1) circle (2.4);
\draw (21.7,-21.1) node {$q7$};
\draw [black] (21.7,-21.1) circle (1.8);
\draw [black] (45.6,-11.7) circle (2.4);
\draw (45.6,-11.7) node {$q3$};
\draw [black] (45.6,-11.7) circle (1.8);
\draw [black] (69.5,-11.7) circle (2.4);
\draw (69.5,-11.7) node {$q5$};
\draw [black] (0.2,-11.7) -- (1.9,-11.7);
\fill [black] (1.9,-11.7) -- (1.1,-11.2) -- (1.1,-12.2);
\draw [black] (6.7,-11.7) -- (13.5,-11.7);
\fill [black] (13.5,-11.7) -- (12.7,-11.2) -- (12.7,-12.2);
\draw (10.1,-12.2) node [below] {$a$};
\draw [black] (28.854,-9.598) arc (147.17733:32.82267:16.894);
\fill [black] (57.25,-9.6) -- (57.23,-8.65) -- (56.39,-9.2);
\draw (43.05,-1.36) node [above] {$a$};
\draw [black] (14.842,-9.556) arc (234:-54:1.8);
\draw (15.9,-5.8) node [above] {$a$};
\fill [black] (16.96,-9.56) -- (17.83,-9.2) -- (17.02,-8.62);
\draw [black] (18.3,-11.7) -- (25.3,-11.7);
\fill [black] (25.3,-11.7) -- (24.5,-11.2) -- (24.5,-12.2);
\draw (21.8,-12.2) node [below] {$b$};
\draw [black] (8.918,-20.936) arc (-104.04346:-182.60784:6.801);
\fill [black] (8.92,-20.94) -- (8.26,-20.26) -- (8.02,-21.23);
\draw (4.53,-19.79) node [left] {$b$};
\draw [black] (13.7,-21.1) -- (19.3,-21.1);
\fill [black] (19.3,-21.1) -- (18.5,-20.6) -- (18.5,-21.6);
\draw (16.5,-21.6) node [below] {$a$};
\draw [black] (13.387,-22.266) arc (88.53366:-199.46634:1.8);
\draw (15.36,-26.05) node [below] {$b$};
\fill [black] (11.64,-23.47) -- (11.12,-24.25) -- (12.12,-24.28);
\draw [black] (23.846,-22.154) arc (91.57892:-196.42108:1.8);
\draw (25.94,-25.88) node [below] {$a$};
\fill [black] (22.17,-23.44) -- (21.69,-24.26) -- (22.69,-24.23);
\draw [black] (44.542,-9.556) arc (234:-54:1.8);
\draw (45.6,-5.8) node [above] {$a$};
\fill [black] (46.66,-9.56) -- (47.53,-9.2) -- (46.72,-8.62);
\draw [black] (28.317,-14.006) arc (4.52919:-69.62919:6.576);
\fill [black] (28.32,-14.01) -- (27.88,-14.84) -- (28.88,-14.76);
\draw (27.93,-19.37) node [right] {$b$};
\draw [black] (43.2,-11.7) -- (30.1,-11.7);
\fill [black] (30.1,-11.7) -- (30.9,-12.2) -- (30.9,-11.2);
\draw (36.65,-12.2) node [below] {$b$};
\draw [black] (29.933,-10.823) arc (108.24516:71.75484:21.456);
\fill [black] (43.37,-10.82) -- (42.76,-10.1) -- (42.45,-11.05);
\draw (36.65,-9.24) node [above] {$b$};
\draw [black] (60.8,-11.7) -- (67.1,-11.7);
\fill [black] (67.1,-11.7) -- (66.3,-11.2) -- (66.3,-12.2);
\draw (63.95,-12.2) node [below] {$a,\mbox{ }b$};
\draw [black] (68.442,-9.556) arc (234:-54:1.8);
\draw (69.5,-5.8) node [above] {$a,\mbox{ }b$};
\fill [black] (70.56,-9.56) -- (71.43,-9.2) -- (70.62,-8.62);
\end{tikzpicture}
\end{center}

        \SubItem{Expressão regular: $aa*\varnothing+(aa*b)\varnothing+((aa*b)b)(a+bb)*(\varnothing+b)+bb*\varnothing+(bb*a)a*(\varnothing+b\varnothing+(bb)(a+bb)*(\varnothing+b))$}
    \item{a) \{$w$ | qualquer par de $a$ antecede qualquer par de $b$\}}
    \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (4.3,-18.6) circle (2.4);
\draw (4.3,-18.6) node {$q0$};
\draw [black] (20,-18.6) circle (2.4);
\draw (20,-18.6) node {$q1$};
\draw [black] (20,-18.6) circle (1.8);
\draw [black] (49.4,-18.6) circle (2.4);
\draw (49.4,-18.6) node {$q3$};
\draw [black] (49.4,-18.6) circle (1.8);
\draw [black] (64.1,-18.6) circle (2.4);
\draw (64.1,-18.6) node {$q4$};
\draw [black] (64.1,-18.6) circle (1.8);
\draw [black] (36.3,-18.6) circle (2.4);
\draw (36.3,-18.6) node {$q2$};
\draw [black] (36.3,-18.6) circle (1.8);
\draw [black] (20,-6.9) circle (2.4);
\draw (20,-6.9) node {$q5$};
\draw [black] (20,-6.9) circle (1.8);
\draw [black] (36.3,-6.9) circle (2.4);
\draw (36.3,-6.9) node {$q6$};
\draw [black] (0.2,-18.6) -- (1.9,-18.6);
\fill [black] (1.9,-18.6) -- (1.1,-18.1) -- (1.1,-19.1);
\draw [black] (6.7,-18.6) -- (17.6,-18.6);
\fill [black] (17.6,-18.6) -- (16.8,-18.1) -- (16.8,-19.1);
\draw (12.15,-18.1) node [above] {$a$};
\draw [black] (51.8,-18.6) -- (61.7,-18.6);
\fill [black] (61.7,-18.6) -- (60.9,-18.1) -- (60.9,-19.1);
\draw (56.75,-18.1) node [above] {$b$};
\draw [black] (63.352,-20.879) arc (-21.18344:-158.81656:22.845);
\fill [black] (20.75,-20.88) -- (20.57,-21.81) -- (21.5,-21.44);
\draw (42.05,-35.97) node [below] {$a$};
\draw [black] (22.273,-17.832) arc (105.53869:74.46131:21.94);
\fill [black] (34.03,-17.83) -- (33.39,-17.14) -- (33.12,-18.1);
\draw (28.15,-16.53) node [above] {$a,\mbox{ }b$};
\draw [black] (38.7,-18.6) -- (47,-18.6);
\fill [black] (47,-18.6) -- (46.2,-18.1) -- (46.2,-19.1);
\draw (42.85,-19.1) node [below] {$b$};
\draw [black] (64.551,-16.252) arc (196.86888:-91.13112:1.8);
\draw (68.36,-13.8) node [above] {$b$};
\fill [black] (66.24,-17.53) -- (67.15,-17.78) -- (66.86,-16.82);
\draw [black] (6.22,-17.17) -- (18.08,-8.33);
\fill [black] (18.08,-8.33) -- (17.14,-8.41) -- (17.73,-9.21);
\draw (13.15,-13.25) node [below] {$b$};
\draw [black] (22.4,-6.9) -- (33.9,-6.9);
\fill [black] (33.9,-6.9) -- (33.1,-6.4) -- (33.1,-7.4);
\draw (28.15,-7.4) node [below] {$b$};
\draw [black] (19.858,-4.514) arc (211.12633:-76.87367:1.8);
\draw (23.01,-1.41) node [above] {$a$};
\fill [black] (21.81,-5.34) -- (22.75,-5.35) -- (22.23,-4.49);
\draw [black] (47.734,-20.325) arc (-47.55795:-132.44205:19.314);
\fill [black] (21.67,-20.33) -- (21.92,-21.23) -- (22.59,-20.5);
\draw (34.7,-25.89) node [below] {$a$};
\draw [black] (36.673,-4.539) arc (198.75085:-89.24915:1.8);
\draw (41.36,-1.99) node [above] {$a,\mbox{ }b$};
\fill [black] (38.4,-5.76) -- (39.32,-5.98) -- (39,-5.03);
\draw [black] (34.036,-19.392) arc (-73.95615:-106.04385:21.296);
\fill [black] (22.26,-19.39) -- (22.89,-20.09) -- (23.17,-19.13);
\draw (28.15,-20.72) node [below] {$a$};
\end{tikzpicture}
\end{center}
        \SubItem{Expressão regular: $a\varnothing+(a(a+b))(a(a+b))*(\varnothing+a)+((a(a+b))(a(a+b))*b)((a(a+b))(a(a+b))*b)*(\varnothing+a\varnothing+(a(a+b))(a(a+b))*(\varnothing+a))+(((a(a+b))(a(a+b))*b)((a(a+b))(a(a+b))*b)*b)(b+((a(a+b))(a(a+b))*b)((a(a+b))(a(a+b))*b)*b)*(\varnothing+a\varnothing+(a(a+b))(a(a+b))*(\varnothing+a)+((a(a+b))(a(a+b))*b)((a(a+b))(a(a+b))*b)*(\varnothing+a\varnothing+(a(a+b))(a(a+b))*(\varnothing+a)))+ba*$}
    \end{itemize}

\section{Resolução referente à sétima questão da Avaliativa de Substituição da A1}
    \begin{itemize}
        \item{({1, 2, 3, 4, 5}, {(1, 2), (2, 3), (3, 4), (4, 5), (5, 1)}).}    
        \SubItem{Grau do(s) nó(s): 2}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (2.6,-2.6) circle (2.4);
\draw (2.6,-2.6) node {$1$};
\draw [black] (15.9,-2.6) circle (2.4);
\draw (15.9,-2.6) node {$2$};
\draw [black] (29.1,-2.6) circle (2.4);
\draw (29.1,-2.6) node {$3$};
\draw [black] (42.2,-2.6) circle (2.4);
\draw (42.2,-2.6) node {$4$};
\draw [black] (53.8,-2.6) circle (2.4);
\draw (53.8,-2.6) node {$5$};
\draw [black] (5,-2.6) -- (13.5,-2.6);
\draw [black] (18.3,-2.6) -- (26.7,-2.6);
\draw [black] (31.5,-2.6) -- (39.8,-2.6);
\draw [black] (44.6,-2.6) -- (51.4,-2.6);
\draw [black] (51.928,-4.101) arc (-53.01662:-126.98338:39.443);
\end{tikzpicture}
\end{center}
        \item{({1, 2, 3, 4}, {(1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4)}).}
        \SubItem{Grau do(s) nó(s): 3}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.2,-2.6) circle (2.4);
\draw (18.2,-2.6) node {$1$};
\draw [black] (18.2,-13.8) circle (2.4);
\draw (18.2,-13.8) node {$2$};
\draw [black] (2.6,-13.8) circle (2.4);
\draw (2.6,-13.8) node {$3$};
\draw [black] (33.2,-13.8) circle (2.4);
\draw (33.2,-13.8) node {$4$};
\draw [black] (18.2,-5) -- (18.2,-11.4);
\draw [black] (16.25,-4) -- (4.55,-12.4);
\draw [black] (20.12,-4.04) -- (31.28,-12.36);
\draw [black] (15.8,-13.8) -- (5,-13.8);
\draw [black] (20.6,-13.8) -- (30.8,-13.8);
\draw [black] (31.824,-15.764) arc (-38.8691:-141.1309:17.883);
\end{tikzpicture}
\end{center}
        
    \end{itemize}
    
\section{Resolução referente à oitava questão da Avaliativa de Substituição da A1}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (4.4,-19.7) circle (2.4);
\draw (4.4,-19.7) node {$q0$};
\draw [black] (4.4,-19.7) circle (1.8);
\draw [black] (16.1,-19.7) circle (2.4);
\draw (16.1,-19.7) node {$q1$};
\draw [black] (27.5,-9.2) circle (2.4);
\draw (27.5,-9.2) node {$q2$};
\draw [black] (44.5,-9.2) circle (2.4);
\draw (44.5,-9.2) node {$q3$};
\draw [black] (27.5,-30.7) circle (2.4);
\draw (27.5,-30.7) node {$q4$};
\draw [black] (45.1,-30.7) circle (2.4);
\draw (45.1,-30.7) node {$q5$};
\draw [black] (0.2,-19.7) -- (2,-19.7);
\fill [black] (2,-19.7) -- (1.2,-19.2) -- (1.2,-20.2);
\draw [black] (6.8,-19.7) -- (13.7,-19.7);
\fill [black] (13.7,-19.7) -- (12.9,-19.2) -- (12.9,-20.2);
\draw (10.25,-20.2) node [below] {$0$};
\draw [black] (17.87,-18.07) -- (25.73,-10.83);
\fill [black] (25.73,-10.83) -- (24.81,-11) -- (25.48,-11.74);
\draw (22.82,-14.94) node [below] {$0$};
\draw [black] (29.9,-9.2) -- (42.1,-9.2);
\fill [black] (42.1,-9.2) -- (41.3,-8.7) -- (41.3,-9.7);
\draw (36,-9.7) node [below] {$1$};
\draw [black] (17.83,-21.37) -- (25.77,-29.03);
\fill [black] (25.77,-29.03) -- (25.54,-28.12) -- (24.85,-28.84);
\draw (20.78,-25.68) node [below] {$1$};
\draw [black] (29.9,-30.7) -- (42.7,-30.7);
\fill [black] (42.7,-30.7) -- (41.9,-30.2) -- (41.9,-31.2);
\draw (36.3,-31.2) node [below] {$0$};
\draw [black] (43.442,-7.056) arc (234:-54:1.8);
\draw (44.5,-3.3) node [above] {$1$};
\fill [black] (45.56,-7.06) -- (46.43,-6.7) -- (45.62,-6.12);
\draw [black] (5.121,-17.412) arc (159.61612:49.73029:23.759);
\fill [black] (5.12,-17.41) -- (5.87,-16.84) -- (4.93,-16.49);
\draw (17.66,-1.88) node [above] {$\varepsilon$};
\draw [black] (43.4,-32.393) arc (-48.01676:-162.23125:23.677);
\fill [black] (5.02,-22.02) -- (4.78,-22.93) -- (5.74,-22.63);
\draw (17.57,-38.45) node [below] {$\varepsilon$};
\draw [black] (25.102,-30.776) arc (-90.86986:-140.05683:25.615);
\fill [black] (5.85,-21.61) -- (5.98,-22.54) -- (6.75,-21.9);
\draw (9.6,-28.82) node [below] {$\varepsilon$};
\end{tikzpicture}
\end{center}

\section{Resolução referente à nona questão da Avaliativa de Substituição da A1}
    \begin{itemize}
        \item{a) $a$*$b$*}    
        \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
        \SubItem{Q = \{$q_0$, $q_1$\}}
        \SubItem{$\Sigma$ = \{a, b\}}
        \SubItem{$\delta$ = }
        \begin{table}[h]
            \centering
            \begin{tabular}{r|r|r|lr}
                 &  a & b & $\varepsilon$\\
                \hline
                $q_0$ & $q_0$ & - & $q_1$\\
                $q_1$ & - & $q_1$ & -\\
            \end{tabular}
        \end{table}
        \SubItem{$q_0$ = $q_0$}
        \SubItem{\textit{F} = \{$q_1$\}}
        \SubItem{Diagrama de estados (AFN): }
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5,-7.8) circle (2.4);
\draw (5,-7.8) node {$q0$};
\draw [black] (25.7,-7.8) circle (2.4);
\draw (25.7,-7.8) node {$q1$};
\draw [black] (25.7,-7.8) circle (1.8);
\draw [black] (0.2,-7.8) -- (2.6,-7.8);
\fill [black] (2.6,-7.8) -- (1.8,-7.3) -- (1.8,-8.3);
\draw [black] (3.942,-5.656) arc (234:-54:1.8);
\draw (5,-1.9) node [above] {$a$};
\fill [black] (6.06,-5.66) -- (6.93,-5.3) -- (6.12,-4.72);
\draw [black] (7.4,-7.8) -- (23.3,-7.8);
\fill [black] (23.3,-7.8) -- (22.5,-7.3) -- (22.5,-8.3);
\draw (15.35,-8.3) node [below] {$\varepsilon$};
\draw [black] (24.642,-5.656) arc (234:-54:1.8);
\draw (25.7,-1.9) node [above] {$b$};
\fill [black] (26.76,-5.66) -- (27.63,-5.3) -- (26.82,-4.72);
\end{tikzpicture}
\end{center}
        \SubItem{Cadeias que são membros: $aab$, $abbbb$, $ab$}
        \SubItem{Cadeias que não são membros: $aaa$, $bbb$}
    
    \item{b) $(ba)$*$b$}    
        \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
        \SubItem{Q = \{$q_0$, $q_1$, $q_2$\}}
        \SubItem{$\Sigma$ = \{a, b\}}
        \SubItem{$\delta$ = }
        \begin{table}[h]
            \centering
            \begin{tabular}{r|r|r|lr}
                 &  b & a & $\varepsilon$\\
                \hline
                $q_0$ & $q_1$ & - & -\\
                $q_1$ & - & $q_2$ & -\\
                $q_2$ & - & - & $q_0$\\
            \end{tabular}
        \end{table}
        \SubItem{$q_0$ = $q_0$}
        \SubItem{\textit{F} = \{$q_1$\}}
        \SubItem{Diagrama de estados (AFN): }
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5,-8.1) circle (2.4);
\draw (5,-8.1) node {$q0$};
\draw [black] (42.8,-8.1) circle (2.4);
\draw (42.8,-8.1) node {$q2$};
\draw [black] (23.9,-8.1) circle (2.4);
\draw (23.9,-8.1) node {$q1$};
\draw [black] (23.9,-8.1) circle (1.8);
\draw [black] (0.2,-8.1) -- (2.6,-8.1);
\fill [black] (2.6,-8.1) -- (1.8,-7.6) -- (1.8,-8.6);
\draw [black] (7.042,-6.839) arc (119.67847:60.32153:34.048);
\fill [black] (7.04,-6.84) -- (7.98,-6.88) -- (7.49,-6.01);
\draw (23.9,-1.87) node [above] {$\varepsilon$};
\draw [black] (7.4,-8.1) -- (21.5,-8.1);
\fill [black] (21.5,-8.1) -- (20.7,-7.6) -- (20.7,-8.6);
\draw (14.45,-8.6) node [below] {$b$};
\draw [black] (26.3,-8.1) -- (40.4,-8.1);
\fill [black] (40.4,-8.1) -- (39.6,-7.6) -- (39.6,-8.6);
\draw (33.35,-8.6) node [below] {$a$};
\end{tikzpicture}
\end{center}

        \SubItem{Cadeias que são membros: $b$, $bab$, $babab$}
        \SubItem{Cadeias que não são membros: $ab$, $bba$}
        
        
    \item{c) $a$*$Ub$*}    
        \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
        \SubItem{Q = \{$q_0$, $q_1$, $q_2$\}}
        \SubItem{$\Sigma$ = \{a, b\}}
        \SubItem{$\delta$ = }
        \begin{table}[h]
            \centering
            \begin{tabular}{r|r|lr}
                 &  a & b \\
                \hline
                $q_0$ & $q_1$ & $q_2$ \\
                $q_1$ & $q_1$ & - \\
                $q_2$ & - & $q_2$\\
            \end{tabular}
        \end{table}
        \SubItem{$q_0$ = $q_0$}
        \SubItem{\textit{F} = \{$q_0$, $q_1$, $q_2$\}}
        \SubItem{Diagrama de estados (AFN): }
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5,-15.5) circle (2.4);
\draw (5,-15.5) node {$q0$};
\draw [black] (5,-15.5) circle (1.8);
\draw [black] (24.9,-6.4) circle (2.4);
\draw (24.9,-6.4) node {$q1$};
\draw [black] (24.9,-6.4) circle (1.8);
\draw [black] (24.9,-27.6) circle (2.4);
\draw (24.9,-27.6) node {$q2$};
\draw [black] (24.9,-27.6) circle (1.8);
\draw [black] (0.2,-15.5) -- (2.6,-15.5);
\fill [black] (2.6,-15.5) -- (1.8,-15) -- (1.8,-16);
\draw [black] (7.18,-14.5) -- (22.72,-7.4);
\fill [black] (22.72,-7.4) -- (21.78,-7.28) -- (22.2,-8.19);
\draw (15.88,-11.46) node [below] {$a$};
\draw [black] (7.05,-16.75) -- (22.85,-26.35);
\fill [black] (22.85,-26.35) -- (22.43,-25.51) -- (21.91,-26.36);
\draw (13.95,-22.05) node [below] {$b$};
\draw [black] (25.237,-4.033) arc (199.61722:-88.38278:1.8);
\draw (28.9,-1.44) node [above] {$a$};
\fill [black] (26.98,-5.23) -- (27.91,-5.43) -- (27.57,-4.49);
\draw [black] (25.623,-25.321) arc (190.12947:-97.87053:1.8);
\draw (29.66,-23.23) node [above] {$b$};
\fill [black] (27.15,-26.79) -- (28.02,-27.14) -- (27.85,-26.15);
\end{tikzpicture}
\end{center}

        \SubItem{Cadeias que são membros: $aaa$, $bbb$, $\varepsilon$}
        \SubItem{Cadeias que não são membros: $ab$, $ba$}

    \item{d) $(aaa)$*}    
        \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
        \SubItem{Q = \{$q_0$, $q_1$, $q_2$, $q_3$\}}
        \SubItem{$\Sigma$ = \{a, b\}}
        \SubItem{$\delta$ = }
        \begin{table}[h]
            \centering
            \begin{tabular}{r|r|lr}
                 &  a & $\varepsilon$\\
                \hline
                $q_0$ & $q_1$ & - \\
                $q_1$ & $q_2$ & - \\
                $q_2$ & $q_3$ & - \\
                $q_3$ & - & $q_0$ \\
            \end{tabular}
        \end{table}
        \SubItem{$q_0$ = $q_0$}
        \SubItem{\textit{F} = \{$q_0$\}}
        \SubItem{Diagrama de estados (AFN): }
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5.4,-10.5) circle (2.4);
\draw (5.4,-10.5) node {$q0$};
\draw [black] (5.4,-10.5) circle (1.8);
\draw [black] (19.1,-10.5) circle (2.4);
\draw (19.1,-10.5) node {$q1$};
\draw [black] (34.2,-10.5) circle (2.4);
\draw (34.2,-10.5) node {$q2$};
\draw [black] (47.6,-10.5) circle (2.4);
\draw (47.6,-10.5) node {$q3$};
\draw [black] (0.2,-10.5) -- (3,-10.5);
\fill [black] (3,-10.5) -- (2.2,-10) -- (2.2,-11);
\draw [black] (7.8,-10.5) -- (16.7,-10.5);
\fill [black] (16.7,-10.5) -- (15.9,-10) -- (15.9,-11);
\draw (12.25,-11) node [below] {$a$};
\draw [black] (21.5,-10.5) -- (31.8,-10.5);
\fill [black] (31.8,-10.5) -- (31,-10) -- (31,-11);
\draw (26.65,-11) node [below] {$a$};
\draw [black] (36.6,-10.5) -- (45.2,-10.5);
\fill [black] (45.2,-10.5) -- (44.4,-10) -- (44.4,-11);
\draw (40.9,-11) node [below] {$a$};
\draw [black] (7.241,-8.961) arc (127.7231:52.2769:31.478);
\fill [black] (7.24,-8.96) -- (8.18,-8.87) -- (7.57,-8.08);
\draw (26.5,-1.88) node [above] {$\varepsilon$};
\end{tikzpicture}
\end{center}


        \SubItem{Cadeias que são membros: $aaa$, $aaaaaa$, $\varepsilon$}
        \SubItem{Cadeias que não são membros: $aa$, $a$}
    
     \item{e) $\Sigma$*$a\Sigma$*$b\Sigma$*$a$}    
        \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
        \SubItem{Q = \{$q_0$, $q_1$, $q_2$, $q_3$\}}
        \SubItem{$\Sigma$ = \{a, b\}}
        \SubItem{$\delta$ = }
        \begin{table}[h]
            \centering
            \begin{tabular}{r|r|lr}
                 &  a & b\\
                \hline
                $q_0$ & \{$q_1$, $q_0$\} & $q_0$\\
                $q_1$ & $q_1$ & \{$q_1$, $q_2$\}\\
                $q_2$ & \{$q_2$, $q_3$\} & $q_2$ \\
                $q_3$ & - & - \\
            \end{tabular}
        \end{table}
        \SubItem{$q_0$ = $q_0$}
        \SubItem{\textit{F} = \{$q_3$\}}
        \SubItem{Diagrama de estados (AFN): }
        \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5.4,-7.4) circle (2.4);
\draw (5.4,-7.4) node {$q0$};
\draw [black] (19.1,-7.4) circle (2.4);
\draw (19.1,-7.4) node {$q1$};
\draw [black] (30.7,-7.4) circle (2.4);
\draw (30.7,-7.4) node {$q2$};
\draw [black] (43.4,-7.4) circle (2.4);
\draw (43.4,-7.4) node {$q3$};
\draw [black] (43.4,-7.4) circle (1.8);
\draw [black] (0.2,-7.4) -- (3,-7.4);
\fill [black] (3,-7.4) -- (2.2,-6.9) -- (2.2,-7.9);
\draw [black] (5.292,-5.012) arc (210.32039:-77.67961:1.8);
\draw (9.46,-1.93) node [above] {$a,\mbox{ }b$};
\fill [black] (7.23,-5.86) -- (8.17,-5.89) -- (7.67,-5.03);
\draw [black] (7.8,-7.4) -- (16.7,-7.4);
\fill [black] (16.7,-7.4) -- (15.9,-6.9) -- (15.9,-7.9);
\draw (12.25,-7.9) node [below] {$a$};
\draw [black] (18.969,-5.013) arc (210.86637:-77.13363:1.8);
\draw (23.11,-1.91) node [above] {$a,\mbox{ }b$};
\fill [black] (20.92,-5.84) -- (21.86,-5.86) -- (21.35,-5);
\draw [black] (21.5,-7.4) -- (28.3,-7.4);
\fill [black] (28.3,-7.4) -- (27.5,-6.9) -- (27.5,-7.9);
\draw (24.9,-7.9) node [below] {$b$};
\draw [black] (33.1,-7.4) -- (41,-7.4);
\fill [black] (41,-7.4) -- (40.2,-6.9) -- (40.2,-7.9);
\draw (37.05,-7.9) node [below] {$a$};
\draw [black] (30.944,-5.022) arc (201.87623:-86.12377:1.8);
\draw (35.51,-2.33) node [above] {$a,\mbox{ }b$};
\fill [black] (32.74,-6.15) -- (33.66,-6.31) -- (33.29,-5.38);
\end{tikzpicture}
\end{center}

        \SubItem{Cadeias que são membros: $aba$, $baba$, $babbba$}
        \SubItem{Cadeias que não são membros: $ba$, $bab$}
    
    
    \end{itemize}
    
\section{Resolução referente à décima questão da Avaliativa de Substituição da A1}
    \begin{itemize}
        \item{$(00U000U00000)*$}
        \SubItem{Definição formal: (Q, $\Sigma$, $\delta$, $q_0$, \textit{F})}
        \SubItem{Q = \{$q_1$, $q_2$, $q_3$, $q_4$, $q_5$, $q_6$, $q_7$, $q_8$, $q_9$, $q_10$, $q_11$\}}
        \SubItem{$\Sigma$ = \{0\}}
        \SubItem{$\delta$ = }
       
        \SubItem{$q_0$ = $q_1$}
        \SubItem{\textit{F} = \{$q_2$, $q_4$, $q_7$\}}
        \SubItem{\{$w$ | $w$ é toda cadeia de tamanho par ou multiplo de 3 ou multiplo de 5\}}
    \end{itemize}
\end{document}
